# C-dã§çµ‚äº†ã—ãªã„
#setopt ignore_eof

# {{{ ãƒ’ã‚¹ãƒˆãƒªé–¢ä¿‚
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt hist_ignore_dups
setopt hist_reduce_blanks
setopt inc_append_history
setopt share_history
# }}}

# vim ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -v

#bindkey "^p" push-line
#bindkey "^h" run-help

# {{{ ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
_update_prompt() {
    PROMPT="%U%{[31m%}%M%b:%{[36m%}%~%b$GIT_CURRENT_BRANCH%u
$ "
    if [ "$SSH_CLIENT" != "" ]; then
        local SSH_CLIENT_IP="`echo $SSH_CLIENT | sed 's/\([^ ]*\).*/\1/'`"
        PROMPT="%U[%{[32m%}$SSH_CLIENT_IP%b]->%{[32m%}%n%b@$PROMPT"
    fi
}

PROMPT2="> "
RPROMPT="[%D %T]"
SPROMPT="%r is correct? [n,y,a,e]: "

_update_git_branch() {
    local BRANCH="`git branch 2> /dev/null | sed -n 's/\* \(.*\)/\1/p'`"
    if [ "$BRANCH" != "" ]; then
        GIT_CURRENT_BRANCH=":$BRANCH"
    else
        GIT_CURRENT_BRANCH=""
    fi
}

precmd()
{
    _update_git_branch
    _update_prompt
}
chpwd()
{
    _update_git_branch
    _update_prompt
}
# }}}

# è¡¨ç¤ºè‰²é–¢ä¿‚
autoload colors
colors

setopt auto_pushd
setopt nolistbeep

setopt list_packed

# {{{ è£œå®Œé–¢ä¿‚
autoload -U compinit
compinit
#autoload predict-on
#predict-on
setopt correct
setopt correctall
setopt complete_aliases
setopt noautoremoveslash
# }}}

# environments {{{
[ "$COLORTERM" = "gnome-terminal" ] \
    && export OLDTERM="$TERM" \
    && export TERM="gnome-256color"

export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim

export LANG=en_GB.utf8
# }}}

# {{{ alias
# {{{ core tools
if [ -x /usr/bin/dircolors ]; then
# GNU ls
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    AUTOCOLOR="--color=auto"
else
# BSD ls
    AUTOCOLOR="-G"
fi

alias grep="grep -n --color=auto"

alias more="more -d"

alias ls="ls $AUTOCOLOR -F"

alias ll="ls -lhi"
alias la="ls -A"
alias lla="ll -a"

alias mkdir="mkdir -p"

alias rm="rm -r"
alias mv="mv -i"
alias cp="cp -Rp"

alias df="df -h"
alias du="du -ch"

alias tmux="tmux -2"

alias pstree="pstree -alpuU"
# }}}

alias nkf-euc-jp="nkf --oc=euc-jp"
alias nkf-sjis="nkf --oc=sjis"

alias automake="automake -a --foreign"

# {{{ Compilers
CFLAGS="-Wall -Wextra -pedantic -g -Wno-unused-parameter"

CCFLAGS="-std=gnu99 $CFLAGS -lm"
CXXFLAGS="-std=gnu++11 $CFLAGS"

LDFLAGS="--as-needed"
LINKERFLAGS="--as-needed" # comma separated
alias ld="ld $LDFLAGS"

GNUFLAGS="-Winit-self -fopenmp -fmax-errors=1 -Wformat=2 -Wl,$LINKERFLAGS"
alias gcc="gcc $CCFLAGS $GNUFLAGS -fcond-mismatch"
alias g++="g++ $CXXFLAGS $GNUFLAGS"

LLVMFLAGS="-Wl,$LINKERFLAGS"
alias clang="clang $CCFLAGS $C99FLAGS $LLVMFLAGS"
alias clang++="clang++ $CXXFLAGS $LLVMFLAGS $LLVMXXFLAGS"

NVCC_CC_FLAGS="-Xcompiler -time,-Wcoverage-mismatch,-fopenmp"
NVCC_LD_FLAGS="-Xlinker $LINKERFLAGS"
NVCCFLAGS="$NVCC_CC_FLAGS $NVCC_LD_FLAGS -Xptxas -v"
alias nvcc="nvcc $NVCC_BACKEND_CC_PATH $NVCCFLAGS"

alias dmd="dmd -w -wi"
# }}}

alias vim="vim -p"

# {{{ network tools
alias ping='ping -A'
alias ping6='ping6 -A'

alias traceroute='traceroute -q 1'
alias traceroute6='traceroute6 -q 1'

alias scp="scp -C"
alias sshx="ssh -X"
alias ssh6='ssh -6'

alias nslookup='nslookup -type=ANY'
# }}}

[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases
# }}}

# {{{
# ãƒ†ãƒˆãƒªã‚¹ã‚’ãƒ­ãƒ¼ãƒ‰
autoload -U tetris
zle -N tetris

# {{{ é•·é–€ã¨ã®ä¼šè©±
zle -N nagato
function nagato
{
    emulate -L zsh
    if [ ! zle ]; then
        print -u2 "Use M-x nagato RET to watch nagato and kyon's chat."
        return 1
    fi
    clear
    nagato-main
}

function nagato-main
{
    # é•·é–€æœ‰å¸Œã®ã‚»ãƒªãƒ•
    local nagato1="YUKI.N>è¦‹ãˆã¦ã‚‹ï¼Ÿ"
    local nagato2_1="YUKI.N>ãã£ã¡ã®ç©ºé–“ã¨ã¯"
    local nagato2_2="ã¾ã å®Œå…¨ã«ã¯é€£çµã‚’çµ¶ãŸã‚Œã¦ã„ãªã„ã€‚"
    local nagato2_3="ã§ã‚‚æ™‚é–“ã®å•é¡Œã€‚"
    local nagato2_4="ãã†ãªã‚Œã°æœ€å¾Œã€‚"
    local nagato3_1="ã©ã†ã«ã‚‚ãªã‚‰ãªã„ã€‚"
    local nagato3_2="æƒ…å ±çµ±åˆæ€å¿µä½“ã¯å¤±æœ›ã—ã¦ã„ã‚‹ã€‚"
    local nagato3_3="ã“ã‚Œã§é€²åŒ–ã®å¯èƒ½æ€§ã¯å¤±ã‚ã‚ŒãŸã€‚"
    local nagato4_1="æ¶¼å®®ãƒãƒ«ãƒ’ã¯"
    local nagato4_2="ä½•ã‚‚ãªã„æ‰€ã‹ã‚‰"
    local nagato4_3="æƒ…å ±ã‚’ç”Ÿã¿å‡ºã™åŠ›ã‚’"
    local nagato4_4="æŒã£ã¦ã„ãŸã€‚"
    local nagato4_5="ãã‚Œã¯æƒ…å ±çµ±åˆæ€å¿µä½“ã«ã‚‚"
    local nagato4_6="ãªã„åŠ›ã€‚"
    local nagato4_7="ã“ã®æƒ…å ±å‰µé€ èƒ½åŠ›ã‚’è§£æã™ã‚Œã°"
    local nagato4_8="è‡ªå¾‹é€²åŒ–ã¸ã®ç³¸å£ãŒ"
    local nagato4_9="ã¤ã‹ã‚ã‚‹ã‹ã‚‚ã—ã‚Œãªã„ã¨è€ƒãˆãŸã€‚"
    local nagato5_1="YUKI.N>ã‚ãªãŸã«è³­ã‘ã‚‹ã€‚"
    local nagato6_1="ã‚‚ã†ä¸€åº¦ã“ã¡ã‚‰å›å¸°ã™ã‚‹ã“ã¨ã‚’"
    local nagato6_2="æˆ‘ã€…ã¯æœ›ã‚“ã§ã„ã‚‹ã€‚"
    local nagato6_3="æ¶¼å®®ãƒãƒ«ãƒ’ã¯é‡è¦ãªè¦³å¯Ÿå¯¾è±¡ã€‚"
    local nagato6_4="ã‚ãŸã—ã¨ã„ã†å€‹ä½“ã‚‚"
    local nagato6_5="ã‚ãªãŸã«ã¯æˆ»ã£ã¦ãã¦æ¬²ã—ã„ã¨æ„Ÿã˜ã¦ã„ã‚‹ã€‚"
    local nagato7_1="YUKI.N>ã¾ãŸå›³æ›¸é¤¨ã«"
    local nagato8_1="YUKI.N> sleeping beauty"
    # YUKI.N> ãŒé ­ã«ã¤ã‹ãªã„ã‚‚ã®ã®é ­ã«å¿…è¦ãªç©ºç™½
    local nagato_sp="       "
    # ã‚­ãƒ§ãƒ³ã®ã‚»ãƒªãƒ•
    # nagato1  ãŒçµ‚äº†å¾Œ
    local kyon1="ã‚ã‚"
    # nagato2_4 ãŒçµ‚äº†å¾Œ
    local kyon2="ã©ã†ã™ã‚Šã‚ƒã„ã„ï¼Ÿ"
    # nagato5_1 ãŒçµ‚äº†å¾Œ
    local kyon3="ä½•ã‚’ã ã‚ˆ"

    nagato_print()
    {
        local message=$1
        # set waiting time
        if [[ $message[0] == "Y" ]] then
            local time=0.1
        else
            local time=0.05
            printf $nagato_sp
        fi
        for (( count=1; count<=$#message; count+=1 ))
        do
            # print message
            printf $message[$count]
            sleep $time
            # After ">" is, Japanese. exception exist.
            if [[ $message[$count] == ">" ]] then
                if [[ $message[$count+1] != " " ]] then
                    local time=0.03
                fi
            fi
        done
        sleep 0.3
        # linefeed
        echo ''
    }

    kyon_print()
    {
        local message=$1
        local time=0.08
        sleep 0.5
        for (( count=1; count<=$#message; count+=1 ))
        do
            # print message
            printf $message[$count]
            sleep $time
        done
        sleep 0.5
        # linefeed
        echo ''
    }

    # å®Ÿéš›ã«å®Ÿè¡Œ. åŠ›æŠ€. ã‚‚ã£ã¨ä¸Šæ‰‹ãã§ããŸã‚ã†ã«ãƒ»ãƒ»ãƒ».
    # ç”»é¢ã‚’ç¶ºéº—ã«.
    clear
    nagato_print $nagato1
    kyon_print $kyon1
    nagato_print $nagato2_1
    nagato_print $nagato2_2
    nagato_print $nagato2_3
    nagato_print $nagato2_4
    sleep 1.0
    clear
    kyon_print $kyon2
    sleep 1.0
    clear
    nagato_print $nagato3_1
    nagato_print $nagato3_2
    nagato_print $nagato3_3
    sleep 1.0
    clear
    nagato_print $nagato4_1
    nagato_print $nagato4_2
    nagato_print $nagato4_3
    nagato_print $nagato4_4
    sleep 0.8
    nagato_print $nagato4_5
    nagato_print $nagato4_6
    nagato_print $nagato4_7
    nagato_print $nagato4_8
    nagato_print $nagato4_9
    sleep 1.0
    clear
    nagato_print $nagato5_1
    sleep 1.0
    clear
    kyon_print $kyon3
    sleep 1.0
    clear
    nagato_print $nagato6_1
    nagato_print $nagato6_2
    nagato_print $nagato6_3
    sleep 0.8
    nagato_print $nagato6_4
    nagato_print $nagato6_5
    sleep 1.0
    clear
    nagato_print $nagato7_1
    sleep 2.0
    clear
    nagato_print $nagato8_1
}
# }}}
# }}}

# vim: expandtab
