# vi-style controls for copy mode
setw -g mode-keys vi
set escape-time 0

# change prefix key <C-b> to <C-z>
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

# change detach bind
unbind d
bind C-d detach-client

# holizon split
bind v split-window -h

# virtical split
bind s split-window -v

# reloading config file
bind C-r source-file ~/.tmux.conf

# switch session
unbind D
bind D choose-session

# select pane
unbind l # unbind last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize pane
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R
bind M-k resize-pane -U 5
bind M-j resize-pane -D 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

bind C-b run pane-maximize
