This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ ../../binutils-2.23.1/configure --program-suffix=-2.23.1 --enable-lto --enable-cloog-backend=isl --enable-build-with-cxx --with-sysroot=/ --with-cloog=/usr/local/cloog-0.16.3/ CC=gcc-4.7.3 CXX=g++-4.7.3 CFLAGS=-O4 -mtune=native CXXFLAGS=-O4 -mtune=native

## --------- ##
## Platform. ##
