#! /bin/sh

LLVM=$1
shift 1

cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local.cilk \
	-DBUG_REPORT_URL=https://cilkplus.github.com/ -DCLANG_VENDOR=CilkPlus/LLVM \
	-DCLANG_EXECUTABLE_VERSION=cilkplus -DLIBCLANG_LIBRARY_VERSION=cilkplus \
	-DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ \
	-DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release \
	-DDEFAULT_SYSROOT=/ -DLLVM_ENABLE_THREADS=ON $@ $LLVM
